id=16
Grave
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=15#timeStretch=1.000000
slotSize=0
slotPos=-39.000000,-14.000000
slotPos=-13.000000,-15.000000
slotPos=15.000000,-15.000000
slotPos=36.000000,-20.000000
slotPos=-26.000000,-15.000000
slotPos=-12.000000,-12.000000
slotPos=3.000000,0.000000
slotPos=-30.000000,0.000000
slotPos=30.000000,0.000000
slotPos=-16.000000,9.000000
slotPos=7.000000,11.000000
slotPos=25.000000,9.000000
slotPos=-44.000000,-5.000000
slotPos=-25.000000,6.000000
slotPos=8.000000,-4.000000
numSprites=7
spriteID=91
pos=2.000000,-34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=94
pos=-63.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=98
pos=-43.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=97
pos=-19.000000,-25.000000
rot=2.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=92
pos=45.000000,-16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=96
pos=-8.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=95
pos=36.000000,-24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1