id=165
Rabbit Fur Coat
containable=0
containSize=1
permanent=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.200000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=35.000000,28.000000
clothing=t
clothingOffset=-3.000000,64.000000
deadlyDistance=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=2
spriteID=333
pos=5.000000,-44.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=-39
spriteID=330
pos=4.000000,-18.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1