id=223
Cave
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=1,leftBlockingRadius=1,rightBlockingRadius=1,drawBehindPlayer=1
mapChance=0.500000#biomes_3
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=5#timeStretch=1.000000
slotSize=1
slotPos=-33.000000,96.000000,vert=0
slotPos=-14.000000,101.000000,vert=0
slotPos=-14.000000,91.000000,vert=0
slotPos=-1.000000,98.000000,vert=0
slotPos=5.000000,88.000000,vert=0
numSprites=1
spriteID=423
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1