id=229
Storage Cellar
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=1
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=10#timeStretch=1.000000
slotSize=1
slotPos=0.000000,48.000000
slotPos=4.000000,48.000000
slotPos=1.000000,48.000000
slotPos=2.000000,47.000000
slotPos=3.000000,47.000000
slotPos=1.000000,50.000000
slotPos=3.000000,49.000000
slotPos=0.000000,49.000000
slotPos=0.000000,49.000000
slotPos=4.000000,50.000000
numSprites=1
spriteID=417
pos=10.000000,18.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1