id=27
Big Hard Rock
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=0
mapChance=0.300000#biomes_0,3
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=4
spriteID=129
pos=35.000000,-40.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=130
pos=43.000000,-41.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=125
pos=-3.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=126
pos=0.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1