id=32
Axe
containable=1
containSize=1,vertSlotRot=-0.375000
permanent=0,minPickupAge=10
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
sounds=214:0.267677,248:0.247475,-1:1.000000
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=1
spriteID=128
pos=-5.000000,-34.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1