id=346
Turtle Shell Hat
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.100000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=30.000000,9.000000
clothing=h
clothingOffset=-2.000000,55.000000
deadlyDistance=0
sounds=437:0.250000,-1:0.250000,-1:0.250000
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=2
spriteID=844
pos=4.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
spriteID=841
pos=4.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1