id=57
Flower Pants
containable=0
containSize=1
permanent=0
heldInHand=0
blocksWalking=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=34.000000,27.000000
clothing=b
clothingOffset=1.000000,25.000000
deadlyDistance=0
numSlots=2#timeStretch=1.000000
slotSize=1
slotPos=-18.000000,-18.000000
slotPos=10.000000,-16.000000
numSprites=3
spriteID=82
pos=-20.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=82
pos=2.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=82
pos=23.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1