id=7
Tree
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=1
mapChance=0.500000#biomes_3
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=2
spriteID=77
pos=-1.000000,-48.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0
spriteID=78
pos=-3.000000,-53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1