id=75
Pine Doorway
containable=0
containSize=1
permanent=1
heldInHand=0
blocksWalking=1
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=5
spriteID=179
pos=16.000000,97.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=179
pos=-15.000000,104.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=187
pos=1.000000,-78.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=177
pos=1.000000,-44.000000
rot=0.000000
hFlip=0
color=0.352113,0.352113,0.352113
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=178
pos=0.000000,23.000000
rot=0.000000
hFlip=0
color=0.577465,0.577465,0.577465
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1